###> symfony/framework-bundle ###
APP_NAME=phpers
APP_ENV=dev
APP_SECRET=01f17b06402f0a24e6d2b084a6d18a87
APP_DEBUG=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db:db@db:3306/db
###< doctrine/doctrine-bundle ###
